export default {
  index: 'Metaverse',
  novel_name: 'Our Metaverse: Genesis',
  lang_switch: '中文',
  wihte_paper: 'ERC721M',
  universe: 'Structure',
  read: 'Read',
  reward: 'Reward',
  community: 'Community',
  connect_tip: 'Please connect wallet first',
  disconnect_confirm: 'Are you sure to disconnect wallet?',
  connecting: 'Connecting...',
  connect_wallet: 'Connect Wallet',
  sold_out: 'Sold Out',
  limit_reached: 'Upper limit reached',
  mint_available_count: 'You can mint {count} Token.',
  mint_progress: 'Mint progress',
  mint_succeed: 'Mint succeed',
  not_mint_yet: 'Not mint yet',
  not_started: 'Not started.',
  price_tip:
    'Price：{commonPrice} ETH per Token, each address mint limit: {maxMintPerAddr}.',
  mint_book_token: 'Mint Book Token',
  mint_movie_token: 'Mint Movie Token',
  mint_game_token: 'Mint Game Token',
  mint_tip: 'Mint {mintAmount} Token',
  minting: 'Miniting...',
  mint_failed: 'Mint failed',
  view_on_etherscan: 'View on Etherscan',
  view_on_opensea: 'View on OpenSea',
  current_balance: 'Current balance',
  history_reward_balance: 'Reward balance in history',
  history_reward_balance_per_token: 'Reward balance in history per token',
  translate_tip: 'The following documents have not been translated.',
  milestone: 'Roadmap',
  milestone_start: 'Start project, start minting',
  milestone_translate:
    'Project translation and website optimization and open source code',
  milestone_jpg: 'Open blind box for OurMetaverseDAO NFT image',
  milestone_novel: 'Conduct essay contest',
  milestone_more:
    'Carry out more surrounding NFT solicitation activities and continuously improve ourmetaverse IP content until the casting of book publishing right and film and television adaptation right is completed',
  empty_token_tip: 'Token {token} not exist!',
  available_reward: 'Available Reward',
  withdraw_now: 'Withdraw',
  grant_list: 'Grant List',
  withdraw_succeed: 'Withdraw request succeed.',
  grant_required: 'Grant content required.',
  grant_limit: 'Grant content length limit: {grantLimitLength}',
  add_grant: 'Grant New',
  donate_tip:
    'Direct transfer to the contract can donate to all members of OurMetaverseDAO',
  donate: 'Donate to OurMetaverseDAO',
  ai_translate_tip: 'Notice: This document is translate with AI.',
  wechat: 'Wechat',
  wechat_tip:
    'Only OurMetaverseDAO members can join the group, connect for verify.',
  jike: 'JiKe',
  mint_banner:
    "The project promises that 20ETH of Mint's proceeds will be used for OurMetaverse DAO's future development. For example, image artwork design, essay contest, etc. Every Mint is a great support to this project!Click the button below to mint now!",
  index_intro_title_1: "It's not just NFT,",
  index_intro_title_2: 'It is the dream journey of the Web3 creator economy.',
  index_intro_content:
    'Starting with the science fiction novel Our Metaverse Begins, OurMetaverse is a revolution in the Web3 creator economy. It adds the logic of copyright authorization and equity sharing based on the ERC721 contract. In addition to the corresponding PFP avatar, NFT also owns part of the copyright of a full set of novel works, digital adaptation rights, and sharing rights for book adaptation and film and television adaptation.',
  index_intro_mint: 'Instant Mint',
  index_intro_read: 'Read the Novel',
  index_intro_tips:
    'The picture shows set for the characters of the novel was not the final NFT',
  index_benefit_title_1: 'Equity that can be owned',
  index_benefit_title_2: 'by owning OurMetaverseDAO NFT',
  index_benefit_membership: 'DAO Membership',
  index_benefit_membership_content:
    'Become a member of OurMetaverseDAO and join an exclusive community. Can participate in activities such as voting for the essay contest.',
  index_benefit_pfp: 'Exclusive PFP',
  index_benefit_pfp_content:
    'Have the corresponding PFP. This series of images is being created based on the background of the novel. All NFTs can receive corresponding PFPs.',
  index_benefit_grant: 'Secondary creation authorization',
  index_benefit_grant_content: 'Allowing for secondary authoring.',
  index_benefit_share: 'Project revenue share',
  index_benefit_share_content:
    'Possess the right to modify and translate the digital form of all works contained in the OurMetaverseDAO portfolio.',
  index_roadmap_title: 'Project Roadmap',
  index_roadmap_step_one: 'Step One',
  index_roadmap_step_two: 'Step Two',
  index_roadmap_step_three: 'Step Three',
  index_roadmap_step_four: 'Step Four',
  index_roadmap_step_five: 'Step Five',
  index_roadmap_step_one_1: 'Publish project',
  index_roadmap_step_one_2: 'Start minting',
  index_roadmap_step_two_1: 'Project translation',
  index_roadmap_step_two_2: 'Website optimization',
  index_roadmap_step_two_3: 'Open source code',
  index_roadmap_step_three_1: 'NFT design',
  index_roadmap_step_three_2: 'NFT publish',
  index_roadmap_step_four_1: 'Host a Science ',
  index_roadmap_step_four_2: 'Fiction Contest',
  index_roadmap_step_five_1: 'Complete IP content',
  index_roadmap_step_five_2: 'Finish novel copyright',
  index_roadmap_step_five_3: 'Mint of movie copyright',
  index_roadmap_in_progress: 'in progress',
};
