export default {
  index: 'OURM',
  novel_name: 'Our Metaverse: Genesis',
  lang_switch: '中文',
  wihte_paper: 'White Paper',
  read: 'Read',
  reward: 'Reward',
  community: 'Community',
  connect_tip: 'Please connect wallet first',
  disconnect_confirm: 'Are you sure to disconnect wallet?',
  connecting: 'Connecting...',
  connect_wallet: 'Connect Wallet',
  sold_out: 'Sold Out',
  limit_reached: 'Upper limit reached',
  mint_available_count: 'You can mint {count} Token.',
  mint_progress: 'Mint progress',
  mint_succeed: 'Mint succeed',
  not_mint_yet: 'Not mint yet',
  not_started: 'Not started.',
  price_tip:
    'Price：{commonPrice} ETH per Token, each address mint limit: {maxMintPerAddr}.',
  mint_book_token: 'Mint Book Token',
  mint_movie_token: 'Mint Movie Token',
  mint_game_token: 'Mint Game Token',
  mint_tip: 'Mint {mintAmount} Token',
  minting: 'Miniting...',
  mint_failed: 'Mint failed',
  view_on_etherscan: 'View on Etherscan',
  view_on_opensea: 'View on OpenSea',
  current_balance: 'Current balance',
  history_reward_balance: 'Reward balance in history',
  history_reward_balance_per_token: 'Reward balance in history per token',
  translate_tip: 'The following documents have not been translated.',
  milestone: 'Roadmap',
  milestone_start: 'Start project, start minting',
  milestone_translate:
    'Project translation and website optimization and open source code',
  milestone_jpg: 'Open blind box for OurMetaverseDAO NFT image',
  milestone_novel: 'Conduct essay contest',
  milestone_more:
    'Carry out more surrounding NFT solicitation activities and continuously improve ourmetaverse IP content until the casting of book publishing right and film and television adaptation right is completed',
  empty_token_tip: 'Token {token} not exist!',
  available_reward: 'Available Reward',
  withdraw_now: 'Withdraw',
  grant_list: 'Grant List',
  withdraw_succeed: 'Withdraw request succeed.',
  grant_required: 'Grant content required.',
  grant_limit: 'Grant content length limit: {grantLimitLength}',
  add_grant: 'Grant New',
  donate_tip:
    'Direct transfer to the contract can donate to all members of OurMetaverseDAO',
  donate: 'Donate to OurMetaverseDAO',
  ai_translate_tip: 'Notice: This document is translate with AI.',
  wechat: 'Wechat Group',
  wechat_tip:
    'Only OurMetaverseDAO members can join the group, connect for verify.',
  mint_banner:
    "The project promises that 20ETH of Mint's proceeds will be used for OurMetaverse DAO's future development. For example, image artwork design, essay contest, etc. Every Mint is a great support to this project!Click the button below to mint now!",
};
