export default {
  novel_name: '《我们的元宇宙·开端》',
  lang_switch: 'English',
  wihte_paper: '白皮书',
  reward: '奖金',
  community: '社区',
  connect_tip: '请先连接钱包',
  disconnect_confirm: '你确认要断开连接吗？',
  connecting: '连接中...',
  connect_wallet: '连接钱包',
  sold_out: '已售罄',
  limit_reached: '铸造已达上限',
  mint_available_count: '可以铸造 {count} 个。',
  mint_succeed: '铸造成功',
  not_started: '还未开始。',
  mint_progress: '铸造进度',
  not_mint_yet: '还未铸造',
  price_tip: '价格：{commonPrice} ETH 一个，每个钱包最多 {maxMintPerAddr} 个。',
  mint_book_token: '铸造图书出版权',
  mint_movie_token: '铸造影视改编权',
  mint_game_token: '铸造游戏改编权',
  mint_tip: '铸造 {mintAmount} 个',
  minting: '铸造中...',
  mint_failed: '铸造失败',
  view_on_etherscan: 'Etherscan 上查看交易',
  view_on_opensea: '到 OpenSea 上查看',
  current_balance: '合约资金',
  history_reward_balance: '历史累积奖励资金',
  history_reward_balance_per_token: '单 Token 历史累积奖励资金',
  translate_tip: '该文档的英文版还未翻译，寻求合作中。',
  milestone: '规划',
  milestone_start: '发布项目，开始铸造',
  milestone_translate: '项目翻译以及网站优化和代码开源',
  milestone_jpg: 'OurMetaverseDAO NFT 开图',
  milestone_novel: '开展征文大赛',
  milestone_more:
    '开展更多周边 NFT 征集活动，不断完善 OurMetaverse IP 内容，直到完成图书出版权和影视改编权的铸造',
  empty_token_tip: '没有 {token} 这个 NFT！',
  available_reward: '未提取资金',
  withdraw_now: '立刻提取',
  grant_list: '授权列表',
  withdraw_succeed: '提取成功，请稍后查看。',
  grant_required: '授权内容必填',
  grant_limit: '授权内容不得大于 {grantLimitLength}',
  add_grant: '添加新授权',
  donate_tip: '给合约直接转账即可捐款给 OurMetaverseDAO 的所有成员',
  donate: '给 OurMetaverseDAO 捐款',
  ai_translate_tip: '注意：该文章翻译自 AI',
  wechat: '微信群',
  wechat_tip:
    '仅 OurMetaverseDAO 成员可以加入微信群和电报群，请先连接钱包认证。',
  mint_banner:
    '项目承诺 Mint 收益的中的 20ETH 都将用于 OurMetaverse DAO 后续的建设。比如图像艺术品设计、征文大赛等。每一个 Mint 都是对本项目最大的支持！点击下面按钮立刻 Mint！',
};
