export default {
  index: '元宇宙',
  novel_name: '《我们的元宇宙·开端》',
  lang_switch: 'English',
  universe: '宇宙观',
  wihte_paper: 'ERC721M',
  read: '创世小说',
  reward: '奖金',
  community: '社区',
  connect_tip: '请先连接钱包',
  disconnect_confirm: '你确认要断开连接吗？',
  connecting: '连接中...',
  connect_wallet: '连接钱包',
  sold_out: '已售罄',
  limit_reached: '铸造已达上限',
  mint_available_count: '可以铸造 {count} 个。',
  mint_succeed: '铸造成功',
  not_started: '还未开始。',
  mint_progress: '铸造进度',
  not_mint_yet: '还未铸造',
  price_tip: '价格：{commonPrice} ETH 一个，每个钱包最多 {maxMintPerAddr} 个。',
  mint_book_token: '铸造图书出版权',
  mint_movie_token: '铸造影视改编权',
  mint_game_token: '铸造游戏改编权',
  mint_tip: '铸造 {mintAmount} 个',
  minting: '铸造中...',
  mint_failed: '铸造失败',
  view_on_etherscan: 'Etherscan 上查看交易',
  view_on_opensea: '到 OpenSea 上查看',
  current_balance: '合约资金',
  history_reward_balance: '历史累积奖励资金',
  history_reward_balance_per_token: '单 Token 历史累积奖励资金',
  translate_tip: '该文档的英文版还未翻译，寻求合作中。',
  milestone: '规划',
  milestone_start: '发布项目，开始铸造',
  milestone_translate: '项目翻译以及网站优化和代码开源',
  milestone_jpg: 'OurMetaverseDAO NFT 开图',
  milestone_novel: '开展征文大赛',
  milestone_more:
    '开展更多周边 NFT 征集活动，不断完善 OurMetaverse IP 内容，直到完成图书出版权和影视改编权的铸造',
  empty_token_tip: '没有 {token} 这个 NFT！',
  available_reward: '未提取资金',
  withdraw_now: '立刻提取',
  grant_list: '该 NFT 通过 ERC721M 授权的作品列表',
  withdraw_succeed: '提取成功，请稍后查看。',
  grant_required: '授权内容必填',
  grant_limit: '授权内容不得大于 {grantLimitLength}',
  add_grant: '添加新授权',
  donate_tip: '给合约直接转账即可捐款给 OurMetaverseDAO 的所有成员',
  donate: '给 OurMetaverseDAO 捐款',
  ai_translate_tip: '注意：该文章翻译自 AI',
  wechat: '微信群',
  wechat_tip:
    '仅 OurMetaverseDAO 成员可以加入微信群和电报群，请先连接钱包认证。',
  jike: '即刻',
  mint_banner:
    '项目承诺 Mint 收益的中的 20ETH 都将用于 OurMetaverse DAO 后续的建设。比如图像艺术品设计、征文大赛等。每一个 Mint 都是对本项目最大的支持！点击下面按钮立刻 Mint！',
  index_intro_title_1: '这不仅仅是 NFT，',
  index_intro_title_2: '更是 Web3 创作者经济的梦想之旅。',
  index_intro_content:
    'OurMetaverse 以科幻小说《我们的元宇宙·开端》为起点，是 Web3 创作者经济的一次革命。它在 ERC721 合约的基础上添加了版权授权、权益分成的逻辑，拥有 NFT 除了拥有对应的 PFP 头像外还拥有全套小说作品的部分著作权，数字改编权以及图书改编、影视改编的分成权益。',
  index_intro_mint: '即刻 Mint',
  index_intro_read: '阅读创世小说',
  index_intro_tips: '图为小说人物角色设定非最终NFT',
  index_benefit_title_1: '拥有 OurMetaverseDAO NFT',
  index_benefit_title_2: '便可拥有的权益',
  index_benefit_membership: 'DAO 成员身份',
  index_benefit_membership_content:
    '获得 OurMetaverseDAO 成员的身份，加入专享社区。未来可参与征文大赛决选投票、官方可能发行的新的 NFT 空投等活动。',
  index_benefit_pfp: '专属 PFP',
  index_benefit_pfp_content:
    '拥有对应的 PFP。该系列图片正在基于小说背景创作。所有 NFT 均能收到对应 PFP。',
  index_benefit_grant: '二次创作授权',
  index_benefit_grant_content:
    '拥有 OurMetaverseDAO 作品集中包含的所有作品的数字化形式的修改权和翻译权，可以进行二次创作。二创的商业授权逻辑通过智能合约实现。',
  index_benefit_share: '项目收益分成',
  index_benefit_share_content:
    '拥有 OurMetaverseDAO 作品集中包含的所有作品的数字化形式的修改权和翻译权，可以进行二次创作。二创的商业授权逻辑通过智能合约实现。',
  index_roadmap_title: '项目路线图',
  index_roadmap_step_one: '第一阶段',
  index_roadmap_step_two: '第二阶段',
  index_roadmap_step_three: '第三阶段',
  index_roadmap_step_four: '第四阶段',
  index_roadmap_step_five: '第五阶段',
  index_roadmap_step_one_1: '发布项目',
  index_roadmap_step_one_2: '开始铸造',
  index_roadmap_step_two_1: '项目翻译',
  index_roadmap_step_two_2: '网站优化',
  index_roadmap_step_two_3: '代码开源',
  index_roadmap_step_three_1: 'NFT 设计',
  index_roadmap_step_three_2: 'NFT 开图',
  index_roadmap_step_four_1: '开展科幻小说',
  index_roadmap_step_four_2: '征文大赛',
  index_roadmap_step_five_1: '完善 IP 内容',
  index_roadmap_step_five_2: '完善图书版权',
  index_roadmap_step_five_3: '影视版权的铸造',
  index_roadmap_in_progress: '进行中',
};
