@font-face {
  font-family: 'gap';
  // download and use free from https://www.fonts.net.cn/commercial-free/fonts-en-1.html?previewText=OurMetaverse
  src: url('../public/Gap-Regular-3.ttf');
}

#root {
  height: 100%;
}

code {
  word-break: break-all;
}

@keyframes wordsLoop {
  0% {
    transform: translateY(200px);
    -webkit-transform: translateY(200px);
  }

  100% {
    transform: translateY(-100%);
    -webkit-transform: translateY(-100%);
  }
}

@-webkit-keyframes wordsLoop {
  0% {
    transform: translateY(200px);
    -webkit-transform: translateY(200px);
  }

  100% {
    transform: translateY(-100%);
    -webkit-transform: translateY(-100%);
  }
}

@keyframes scroll {
  0% {
    left: -800px;
  }

  100% {
    left: calc(50% - 640px);
  }
}

@keyframes scrollright {
  0% {
    left: calc(100% - 480px);
  }

  100% {
    left: calc(50% - 640px);
  }
}

@keyframes mobilescroll {
  0% {
    left: calc(100% - 900px);
  }
  50% {
    left: 0;
  }
  100% {
    left: calc(100% - 900px);
  }
}

@keyframes mobilescrollright {
  0% {
    left: 0;
  }
  50% {
    left: calc(100% - 900px);
  }
  100% {
    left: 0;
  }
}

#WEB3_CONNECT_MODAL_ID {
  .web3modal-modal-lightbox {
    z-index: 2022;
  }
}
