.layout {
  min-height: 100%;
}

.header {
  text-align: center;
  padding: 16px;
  .title {
    font-size: 32px;
    font-family: 'gap';
  }
  a:global(.active) {
    text-decoration: underline;
  }
}

.container {
  background-color: white;
}

.content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 16px;
}
